# sampleJavaProject

./: Jenkinsfile  pom.xml
simple-java-project/: Jenkinsfile
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
